Account.ui.config({
    passwordSignupFields: "USERNAME_ONLY"
});

var APPLICATION_ID = "DAD9F111-BB94--FF84-65B06617A400",
    SECRET_KEY = "0801D383-6F04-8CCE-FF4A-AFEDB5CDE000",
    VERSION = 'v1';

Backendless.initApp(APPLICATION_ID, SECRET_KEY, VERSION);